# projetojsf

./: README.md
projetojsf/: .classpath  pom.xml
projetojsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
projetojsf/WebContent/: index.xhtml  navegacaoexplicita.xhtml  paginanavegada.xhtml  primeirapagina.xhtml  primepag.xhtml
projetojsf/WebContent/WEB-INF/: web.xml
projetojsf/src/main/java/br/com/cursojsf/: PessoaBean.java
projetojsf/src/main/java/br/com/dao/: DaoGeneric.java
projetojsf/src/main/java/br/com/entidades/: Pessoa.java
projetojsf/src/main/java/br/com/jpautil/: JPAUtil.java
projetojsf/src/test/java/br/com/cursojsf/: TesteJPA.java
